create table Students( 
 firstname varchar(100),
 lastname varchar(100),
 studentID varchar(100) not null primary key,
 street varchar(100),
 city varchar(100),
 state varchar(100),
 zip varchar(10),
 phone varchar(15),
 email varchar(100),
 url varchar(100),
 dsurvey varchar(10),
 likes varchar(100),
 interest varchar(100),
 recommend varchar(100),
 gradmonth varchar(10),
 gradyear varchar(4),
 comments varchar(100),
 data varchar(100),
 mean varchar(100),
 std varchar(100),
 recent_date timestamp
);
 